{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/remove-background",
      "destination": "http://13.52.175.51:18181/api/remove-background"
    },
    {
      "source": "/api/dewatermark",
      "destination": "http://13.52.175.51:18181/api/dewatermark"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

